total 328
drwxr-xr-x 2 diana diana  4096 mar 11 16:01 .
drwxr-xr-x 5 diana diana  4096 mar 10 21:51 ..
-rw-r--r-- 1 diana diana     0 mar 11 16:01 ls2Out
-rw-r--r-- 1 diana diana   189 mar 11 16:01 lsOut
-rwxr-xr-x 1 diana diana  8464 mar  4 09:34 p1
-rwxr-xr-x 1 diana diana 12792 mar 11 09:38 p10
-rw-rw-r-- 1 diana diana  1804 mar 11 09:38 p10.c
-rwxr-xr-x 1 diana diana 12968 mar 11 16:00 p11
-rw-rw-r-- 1 diana diana  1677 mar 11 15:59 p11.c
-rw-rw-r-- 1 diana diana  1200 mar  4 09:42 p1.c
-rwxr-xr-x 1 diana diana  8344 mar  4 10:20 p2
-rw-rw-r-- 1 diana diana  1498 mar  4 10:18 p2.c
-rwxr-xr-x 1 diana diana  8528 mar  4 12:26 p3
-rw-rw-r-- 1 diana diana  1116 mar  4 12:31 p3.c
-rwxr-xr-x 1 diana diana  8568 mar  4 14:22 p4
-rw-rw-r-- 1 diana diana   593 mar  8 23:35 p4a.c
-rw-rw-r-- 1 diana diana   550 mar  4 14:21 p4b.c
-rwxr-xr-x 1 diana diana  8392 mar  8 23:52 p5
-rw-rw-r-- 1 diana diana   625 mar  9 07:26 p5.c
-rwxr-xr-x 1 diana diana  8560 mar  9 11:23 p6
-rwxr-xr-x 1 diana diana  8648 mar  9 11:31 p6b
-rw-rw-r-- 1 diana diana  1497 mar  9 11:31 p6b.c
-rwxr-xr-x 1 diana diana  8560 mar  9 11:31 p6c
-rw-rw-r-- 1 diana diana  2258 mar  9 11:31 p6c.c
-rwxr-xr-x 1 diana diana  8432 mar  9 11:22 p7
-rw-rw-r-- 1 diana diana   297 mar  9 11:24 p7.c
-rwxr-xr-x 1 diana diana  8472 mar 10 21:45 p8
-rwxr-xr-x 1 diana diana  8472 mar 10 21:51 p8a
-rw-rw-r-- 1 diana diana   484 mar 10 21:47 p8a.c
-rwxr-xr-x 1 diana diana  8472 mar 10 21:51 p8b
-rw-rw-r-- 1 diana diana   488 mar 10 21:50 p8b.c
-rwxr-xr-x 1 diana diana  8472 mar 10 21:53 p8c
-rw-rw-r-- 1 diana diana   484 mar 10 21:42 p8.c
-rw-rw-r-- 1 diana diana   512 mar 10 21:53 p8c.c
-rwxr-xr-x 1 diana diana  8472 mar 10 21:55 p8d
-rw-rw-r-- 1 diana diana   517 mar 10 21:55 p8d.c
-rwxr-xr-x 1 diana diana  8472 mar 10 21:56 p8e
-rw-rw-r-- 1 diana diana   522 mar 10 21:56 p8e.c
-rwxr-xr-x 1 diana diana  8512 mar 11 09:29 p9a
-rw-rw-r-- 1 diana diana  1390 mar 11 09:29 p9a.c
-rwxr-xr-x 1 diana diana  8512 mar 11 09:34 p9b
-rw-rw-r-- 1 diana diana  1037 mar 11 09:34 p9b.c
-rw-r--r-- 1 diana diana    41 mar 11 16:01 pwdOut
